//게임룰

/* 스킬포인트 없음 *
//게임시작
# 유저의 dna20개 임의생성
# 컴퓨터의 dna20개 임의생성
# 178*27 안에서 랜덤배치 유저 랜덤배치 컴퓨터 랜덤배치 먹이
## 유저의 키 입력이 없으면 자동으로 진행
~라운드시작~ 
{
1. 적이 있을경우 처치할 수 있는지 테스트
2. 적이 없거나 처치할 수 없다면 먹이 있는지 테스트
3. 아무것도 없다면 그저 정해진 세트대로 행동
4. 컴퓨터 세포는 행동에 따라 점수 부여
4. 한 사이클이 시작하기 전에 유저의 키입력이 있었다면 유저세포의 세트 끝에 임시로 모이게하는 행동세트 하나 추가 키입력이 끝나면 삭제
5. 한 사이클이 끝날때 게임종료조건 체크
}
##게임종료
# 유저의 dna20개중 다섯개를 바꿀 수 있음.
# 컴퓨터의 dna 상위 5개 유지 13개 섞어만듬 2개 임의생성
~라운드시작~
패배시 게임종료
*/